* {
    padding: 0;
    margin: 0;
    font-family: Arial;
}

body {
    max-width: 1000px;
    background-color: rgb(216, 216, 255);
    margin: auto;
}

main {
    background-color: rgb(240, 240, 255);
}

header {
    text-align: center;
    font-size: 40px;
    padding: 10px;
}


nav {
    background-color: rgb(21, 21, 87);
}

ul {
    padding: 20px;
}

li {
    display: inline;
    padding: 20px;
}

li:hover {
    background-color: rgb(68, 68, 182);
}

a {
    text-decoration: none;
    list-style: none;
    text-align: center;
    color: rgb(153, 153, 251);
}

footer {
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
}


.aa {
    padding-top: 30px;
    grid-column: 1 / 4;
    grid-row: 1;
}

.bb {
    padding-top: 30px;
    grid-column: 4 / 7;
    grid-row: 1;
}

.a {
    grid-column: 1 / 4;
    grid-row: 2;
}

.b {
    grid-column: 4 / 7;
    grid-row: 2;
}

.cde {
    grid-row: 3;
    padding-top: 30px;
}

.c {
    grid-column: 1 / 3;
    grid-row: 4;
}

.d {
    grid-column: 3 / 5;
    grid-row: 4;
}

.e {
    grid-column: 5 / 7;
    grid-row: 4;
}

.ff{
    grid-row: 5;
    padding-top: 30px;
}

.f {
    grid-column: 1/7;
    grid-row: 6;
}

.gg {
    padding-top: 30px;
    grid-column: 1 / 4;
    grid-row: 7;
}

.hh {
    padding-top: 30px;
    grid-column: 4 / 7;
    grid-row: 7;
}

.g {
    grid-column: 1 / 4;
    grid-row: 8;
}

.h {
    grid-column: 4 / 7;
    grid-row: 8;
}


form input,
form select {
    width: auto;
    padding: 11px;
    font-size: medium;
}

button {
    display: block;
    text-align: center;
    margin: auto;
    background-color: rgb(37, 37, 141);
    border-radius: 1rem;
    padding: 10px;
}

a {
    color: rgb(218, 218, 252);
    font-size: medium;
}

button:hover{
    background-color: rgb(68, 68, 182);
}

footer {
    background-color: rgb(21, 21, 87);
    color: rgb(218, 218, 252);
    padding: 20px;
}
