body {
    max-width: 800px;
    margin: auto;
    background-color: rgb(245, 189, 163);
}

nav{
    margin-top: 2px;
    background-color: rgb(121, 178, 243);
     text-align: center;
     margin-bottom: 10px;
}

a {
    text-decoration: none;
    font-size: 30px;
    display: inline-block;
    color:rgba(253, 0, 241, 0.795);
    font-weight: bold;
    padding-inline: 30px;
}

a:hover {
    color: crimson;
    background-color: antiquewhite;
    font-size: 32pt;
 
}

.grid {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid rgb(67, 238, 153);
}


header, footer {
    background-color: rgb(121, 178, 243);
    font-size: 32pt;
    margin: auto;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: rgba(253, 0, 241, 0.795);
    margin-top: 10px;
}

.a {
    grid-column: 1/3;
}

.b {
    grid-column: 3/5;
}

.c {
    grid-column: 1/5;
    grid-row: 2;
}

.d {
    grid-column: 1/5;
    grid-row: 3;
}

.e {grid-column: 1/4;
grid-row: 4;}

.f {grid-column: 4/5;
grid-row: 4;}